CONFIG_SENSORS_LIS3LV02D=""
CONFIG_SENSORS_TSL2550=""
CONFIG_SENSORS_BH1770=""
CONFIG_SENSORS_APDS990X=""
CONFIG_SENSORS_LIS3_I2C=""
CONFIG_SENSORS_ABITUGURU=""
CONFIG_SENSORS_ABITUGURU3=""
CONFIG_SENSORS_AD7414=""
CONFIG_SENSORS_AD7418=""
CONFIG_SENSORS_ADM1021=""
CONFIG_SENSORS_ADM1025=""
CONFIG_SENSORS_ADM1026=""
CONFIG_SENSORS_ADM1029=""
CONFIG_SENSORS_ADM1031=""
CONFIG_SENSORS_ADM9240=""
CONFIG_SENSORS_ADT7411=""
CONFIG_SENSORS_ADT7462=""
CONFIG_SENSORS_ADT7470=""
CONFIG_SENSORS_ADT7475=""
CONFIG_SENSORS_ASC7621=""
CONFIG_SENSORS_K8TEMP=""
CONFIG_SENSORS_K10TEMP=""
CONFIG_SENSORS_FAM15H_POWER=""
CONFIG_SENSORS_APPLESMC=""
CONFIG_SENSORS_ASB100=""
CONFIG_SENSORS_ATXP1=""
CONFIG_SENSORS_DS620=""
CONFIG_SENSORS_DS1621=""
CONFIG_SENSORS_DELL_SMM=""
CONFIG_SENSORS_I5K_AMB=""
CONFIG_SENSORS_F71805F=""
CONFIG_SENSORS_F71882FG=""
CONFIG_SENSORS_F75375S=""
CONFIG_SENSORS_FSCHMD=""
CONFIG_SENSORS_FTSTEUTATES=""
CONFIG_SENSORS_GL518SM=""
CONFIG_SENSORS_GL520SM=""
CONFIG_SENSORS_G760A=""
CONFIG_SENSORS_IBMAEM=""
CONFIG_SENSORS_IBMPEX=""
CONFIG_SENSORS_I5500=""
CONFIG_SENSORS_CORETEMP=""
CONFIG_SENSORS_JC42=""
CONFIG_SENSORS_LINEAGE=""
CONFIG_SENSORS_LTC4151=""
CONFIG_SENSORS_LTC4215=""
CONFIG_SENSORS_LTC4245=""
CONFIG_SENSORS_LTC4261=""
CONFIG_SENSORS_MAX1111=""
CONFIG_SENSORS_MAX16065=""
CONFIG_SENSORS_MAX1619=""
CONFIG_SENSORS_MAX1668=""
CONFIG_SENSORS_MAX6639=""
CONFIG_SENSORS_MAX6642=""
CONFIG_SENSORS_MAX6650=""
CONFIG_SENSORS_MENF21BMC_HWMON=""
CONFIG_SENSORS_ADCXX=""
CONFIG_SENSORS_LM63=""
CONFIG_SENSORS_LM70=""
CONFIG_SENSORS_LM73=""
CONFIG_SENSORS_LM75=""
CONFIG_SENSORS_LM77=""
CONFIG_SENSORS_LM78=""
CONFIG_SENSORS_LM80=""
CONFIG_SENSORS_LM83=""
CONFIG_SENSORS_LM85=""
CONFIG_SENSORS_LM87=""
CONFIG_SENSORS_LM90=""
CONFIG_SENSORS_LM92=""
CONFIG_SENSORS_LM93=""
CONFIG_SENSORS_LM95241=""
CONFIG_SENSORS_LM95245=""
CONFIG_SENSORS_PC87360=""
CONFIG_SENSORS_PC87427=""
CONFIG_SENSORS_NTC_THERMISTOR=""
CONFIG_SENSORS_NCT6683=""
CONFIG_SENSORS_NCT6775=""
CONFIG_SENSORS_PCF8591=""
CONFIG_SENSORS_SHT21=""
CONFIG_SENSORS_SIS5595=""
CONFIG_SENSORS_DME1737=""
CONFIG_SENSORS_EMC1403=""
CONFIG_SENSORS_EMC2103=""
CONFIG_SENSORS_EMC6W201=""
CONFIG_SENSORS_SMSC47M1=""
CONFIG_SENSORS_SMSC47M192=""
CONFIG_SENSORS_SMSC47B397=""
CONFIG_SENSORS_SCH56XX_COMMON=""
CONFIG_SENSORS_SCH5627=""
CONFIG_SENSORS_SCH5636=""
CONFIG_SENSORS_SMM665=""
CONFIG_SENSORS_ADS1015=""
CONFIG_SENSORS_ADS7828=""
CONFIG_SENSORS_ADS7871=""
CONFIG_SENSORS_AMC6821=""
CONFIG_SENSORS_THMC50=""
CONFIG_SENSORS_TMP102=""
CONFIG_SENSORS_TMP401=""
CONFIG_SENSORS_TMP421=""
CONFIG_SENSORS_VIA_CPUTEMP=""
CONFIG_SENSORS_VIA686A=""
CONFIG_SENSORS_VT1211=""
CONFIG_SENSORS_VT8231=""
CONFIG_SENSORS_W83781D=""
CONFIG_SENSORS_W83791D=""
CONFIG_SENSORS_W83792D=""
CONFIG_SENSORS_W83793=""
CONFIG_SENSORS_W83795=""
CONFIG_SENSORS_W83L785TS=""
CONFIG_SENSORS_W83L786NG=""
CONFIG_SENSORS_W83627HF=""
CONFIG_SENSORS_W83627EHF=""
CONFIG_SENSORS_ACPI_POWER=""
CONFIG_SENSORS_ATK0110=""
CONFIG_SENSORS_ISL29018=""
CONFIG_SENSORS_HDAPS=""
CONFIG_SENSORS_TSL2563=""
CONFIG_GPIO_GENERIC=""
CONFIG_GPIO_AMDPT=""
CONFIG_GPIO_KEMPLD=""
CONFIG_GPIO_ML_IOH=""
CONFIG_GPIO_VIPERBOARD=""
